# ApkReleasePluginDemo

./: build.gradle  channels.properties  demo.keystore.jks  release.properties
app/: build.gradle
app/src/androidTest/java/me/yamlee/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yamlee/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yamlee/demo/: ExampleUnitTest.java
