apply plugin: 'com.android.application'
apply plugin: "me.yamlee.apkrelease"

android {
    def global = project.extensions.ext
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.yamlee.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode global.versionCode
        versionName global.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        //市场版本发布,release
        store{
            manifestPlaceholders = [channelName: "store", isFirstLauncher: "false"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

apkRelease{
    logIdentifyTag = "*"

    apkDistribute {
        store {
            pgyerApiKey = "d850a2d47152c163ce9e58dc70ce3db6"
            pgyerUserKey = "5a1b726ce3904b2de445234f6fa4bb6c"
        }
    }
}