apply plugin: 'com.android.application'
apply plugin: "me.yamlee.apkrelease"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.yamlee.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //预览版发布
        preview{
            manifestPlaceholders = [channelName: "preview", isFirstLauncher: "false"]
        }
        //qa测试版本发布
        qaTest{
            manifestPlaceholders = [channelName: "qaTest", isFirstLauncher: "false"]
        }
        //市场版本发布,release
        store{
            manifestPlaceholders = [channelName: "store", isFirstLauncher: "false"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

